<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac-a-mole Project</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./index.js"></script>
</head>
<body>

    <header>

        <div id="main">
            <h1>Whac a Toad !</h1>
            <p id="infos">Score : <span id="score">0</span> Time Left : <span id="chrono">0</span></p>
        </div>

        <div id="audio">
            <audio autoplay="" loop="" id="music" src="./music/06 Field First.mp3"></audio>
            <audio id="win-music"src="music/86 ZeldaName.mp3"></audio>
            <audio id="success-music"src="music/1-47 - Get Orb.mp3"></audio>
            <audio id="lose-music" src="music/1-02 - Menu Selection.mp3"></audio>
            <audio id="bomb-music" src="music/1-23 - Imprisonment.mp3"></audio>
            <audio id="coin-music" src="music/1-36 - Get Item.mp3"></audio>
        </div>
        
        <div id="button-row">
            <img id="start-btn" class="button" src="./images/play-round.svg">
            <img id="music-btn" class="button" onclick="document.getElementById('music').play()" src="./images/audio-tune.svg" alt="">
            <img id="pause-btn" class="button" onclick="document.getElementById('music').pause()" src="./images/volume-mute.svg" alt="">
        </div>

    </header>
    
    
    

    <!-- TEST -->


    <div id="grid">

        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
        <div class="hole">
            <div class="mole"></div>
        </div>
    
    </div>

    <div id="tryAgain" class="hidden">
        <div id="tryAgainContainer">
            <img src="images/pngwing.com.png" id="ghost" alt="ghost-pic">
            <h2>GAME OVER</h2>
            <p>Your score is <span id="finalScore"></span>! GG !</p>
            <p id="tryAgainBtn" class="">Try Again !</p>
        </div>
    </div>

    <footer>
        
    </footer>
</body>
</html>

